# restful-diagram-logger

./: pom.xml
.github/workflows/: github-package.yml
src/main/java/com/github/muirandy/docs/living/log/restful/: LoggerClient.java  RestfulDiagramLogger.java
src/test/java/com/github/muirandy/docs/living/log/restful/: RestfulDiagramLoggerShould.java
